#plm
server {
    listen 80;
    charset utf8;
    include deny.conf;
    include garbage_browser.conf;
    server_name xdebug.test;
    root /var/www/webgrind;
    index index.php index.html;
    location / {
        if (!-f $request_filename) {
            rewrite "^/(.*)$" /index.php/$1 last;
        }
    }
    location ~ \.(php) {
        include php.5.6.conf;
    }
}