server {
    listen 80;

    server_name plm.test;
    root /var/www/plm;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$uri?$query_string;
    }

    location ~ \.php(.*)$ {
        fastcgi_pass php-upstream-5.6;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param PATH_INFO $1;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    error_log /var/log/nginx/plm_error.log;
    access_log /var/log/nginx/plm_access.log;
}