server {
    listen 80;

    server_name study.test;
    root /var/www/study;
    index index.php index.html index.htm;

    #location / {
    #    try_files $uri $uri/ /index.php?$query_string;
    #}

    location ~ \.php$ {
        fastcgi_pass php-upstream-7.3;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_param PHP_VALUE "auto_prepend_file=/var/www/xhgui/external/header.php";
        include fastcgi_params;
    }

    error_log /var/log/nginx/study_error.log;
    access_log /var/log/nginx/study_access.log;
}