server {
    listen 80;

    server_name smx.com;
    root /var/www/smx_dev/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$uri?$query_string;
    }

    location ~ \.php(.*)$ {
        fastcgi_pass php-upstream-5.6;
        fastcgi_index index.php;
        fastcgi_param PATH_INFO $1;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "auto_prepend_file=/var/www/xhgui/external/header.php";
        include fastcgi_params;
    }

    error_log /var/log/nginx/smx_error.log;
    access_log /var/log/nginx/smx_access.log;
}