server {
    listen 80;
    # 监听所有的 IPv6
    listen [::]:80;

    server_name swoole.test;
    root /var/www/swoole/public;
    index index.php index.html index.htm;
    location / {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream-7.3-swoole;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    error_log /var/log/nginx/swoole_error.log;
    access_log /var/log/nginx/swoole_access.log;
}