server {
	listen 80;

	server_name tideways.test;
	root /var/www/xhgui/webroot;
	index index.php;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		fastcgi_pass php-upstream-7.3;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	error_log /var/log/nginx/tideways_error.log;
    access_log /var/log/nginx/tideways_access.log;
}