server {
    listen 80;

    server_name webgrind.com;
    root /var/www/webgrind;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/  /index.php?$uri;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream-5.6;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    error_log /var/log/nginx/webgrind_error.log;
    access_log /var/log/nginx/webgrind_access.log;
}