date.timezone=PRC
display_errors=On
memory_limit=2048M

[xdebug]
;zend_extension=xdebug.so
xdebug.remote_enable=0
;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
;xdebug.remote_connect_back=0
;xdebug.remote_host=${DOCKER_XDEBUG_REMOTE_HOST}
;xdebug.remote_port=${DOCKER_XDEBUG_REMOTE_PORT}
;xdebug.idekey=${DOCKER_XDEBUG_IDEKEY}
xdebug.remote_autostart=0
xdebug.profiler_enable=0
;xdebug.profiler_enable_trigger=1
;xdebug.profiler_enable_trigger_value=${DOCKER_XDEBUG_PROFILER_KEY}
;xdebug.profiler_output_dir=/var/www/profiling/xdebug/


[xhprof]
extension=tideways.so
xhprof.output_dir=/var/www/xhprof/
; 不需要自动加载，在程序中控制就行
tideways.auto_prepend_library=0
; 频率设置为100，在程序调用时能改
tideways.sample_rate=100